.home {
  @media(max-width:500px){
    width:90%;
  }
  header{
    margin:auto;
    h2{padding-top:30px;}

  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top:30px;
    border-top:2px dashed lightgrey;
    @media(max-width:500px){
      flex-direction:column;
      width:100%;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media(max-width:500px){
        width:100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media(max-width:500px){
        width:100%;
      }
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media(max-width:500px){
        order:1;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media(max-width:500px){
      width:100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media(max-width:500px){
      flex-direction:column;
      width:80%;
      margin-left:20px;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media(max-width:500px){
        width:100%;
      }
    
      .btn{
        .btn();
        @media(max-width:500px){
          width:100%;
        }
        
      }
    }
  }
}// home