// Navigation Styles here
.topNav{
    display:flex;
    flex-direction:row;
    width:100%;

    h2{
        width:50%;
        
    nav{
        width: 50%;
        display:flex;
        justify-content:space-around;
        a{
        }
        }
    }
}